@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Nunito+Sans&family=Oswald&display=swap');



.banner {
    height: 50vh;

    background-position: center top 100%;



    img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }

    h1 {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);

        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;


        backdrop-filter: blur(5px);
        padding: 10px;
        border-radius: 15px;

    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 60px;
    text-align: center;
    row-gap: 40px;

}

.project-item {
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;


    img {
        transition-duration: .3s;
        width: 25vw;
        height: 200px;
        object-fit: cover;
    }

    &:hover {
        img {
            opacity: 80%;
        }
    }
}

.project-item-label {
    width: 25vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    span {
        font-family: 'Montserrat', sans-serif;

    }
}

.project-name {
    font-weight: 700;
}

.loading-div{
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 25px;

    h1{
        font-family: 'Montserrat', sans-serif;
    }
}

.spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-left-color: #397dbd;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


@media screen and (max-width: 1080px) {
    .banner {
        height: 35vh;
        img {
            height: 35vh;
        }

        h1{
            transform: translate(-50%, -160%);
            font-size: 40px;
        }
    }
    
    .project-item-label{
        display: flex;
        align-items: center;
    }

    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .project-item{
        img{
            width: 100%;
        }
        
    }

    .grid {
        margin-top: 0;
    }

    .projetosDiv{
        margin-top: 36vh;
    }

}